// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux4Way16(a[0..15]=a, b[0..15]=c, c[0..15]=e, d[0..15]=g, sel[0]=sel[1], sel[1]=sel[2], out=mout1);
    Mux4Way16(a[0..15]=b, b[0..15]=d, c[0..15]=f, d[0..15]=h, sel[0]=sel[1], sel[1]=sel[2], out=mout2);
    Mux16(a[0..15]=mout1, b[0..15]=mout2, sel=sel[0], out=out);
}
