// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0..2]=address[0..2],
    a=dmA, b=dmB, c=dmC, d=dmD, e=dmE, f=dmF, g=dmG, h=dmH);
    Register(in=in, load=dmA, out=regOut0);
    Register(in=in, load=dmB, out=regOut1);
    Register(in=in, load=dmC, out=regOut2);
    Register(in=in, load=dmD, out=regOut3);
    Register(in=in, load=dmE, out=regOut4);
    Register(in=in, load=dmF, out=regOut5);
    Register(in=in, load=dmG, out=regOut6);
    Register(in=in, load=dmH, out=regOut7);
    Mux8Way16(a=regOut0, b=regOut1, c=regOut2, d=regOut3, e=regOut4, f=regOut5, g=regOut6, h=regOut7,
    sel[0..2]=address[0..2], out=out);
}
