// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel[0..1]=address[12..13],
    a=dmA, b=dmB, c=dmC, d=dmD);
    RAM4K(in=in, load=dmA, address[0..11]=address[0..11], out=regOut0);
    RAM4K(in=in, load=dmB, address[0..11]=address[0..11], out=regOut1);
    RAM4K(in=in, load=dmC, address[0..11]=address[0..11], out=regOut2);
    RAM4K(in=in, load=dmD, address[0..11]=address[0..11], out=regOut3);
    Mux4Way16(a=regOut0, b=regOut1, c=regOut2, d=regOut3,
    sel[0..1]=address[12..13], out=out);
}
