// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0..2]=address[9..11],
    a=dmA, b=dmB, c=dmC, d=dmD, e=dmE, f=dmF, g=dmG, h=dmH);
    RAM512(in=in, load=dmA, address[0..8]=address[0..8], out=regOut0);
    RAM512(in=in, load=dmB, address[0..8]=address[0..8], out=regOut1);
    RAM512(in=in, load=dmC, address[0..8]=address[0..8], out=regOut2);
    RAM512(in=in, load=dmD, address[0..8]=address[0..8], out=regOut3);
    RAM512(in=in, load=dmE, address[0..8]=address[0..8], out=regOut4);
    RAM512(in=in, load=dmF, address[0..8]=address[0..8], out=regOut5);
    RAM512(in=in, load=dmG, address[0..8]=address[0..8], out=regOut6);
    RAM512(in=in, load=dmH, address[0..8]=address[0..8], out=regOut7);
    Mux8Way16(a=regOut0, b=regOut1, c=regOut2, d=regOut3, e=regOut4, f=regOut5, g=regOut6, h=regOut7,
    sel[0..2]=address[9..11], out=out);
}
